function boxes = SetGoodsPick
%     choice = {};
    goodsX = -0.8;
    goodsY = -0.5;
    goodsBaseZ = 0;
    goodsBaseZ = goodsBaseZ+0.06; % for the goods's pose position at the center of the goods
                                 % z of goods = 0.12;
    n = 6;
    l = 6;
    choice = randperm(n,l)
    boxes = cell(3,1);
    for i = 1:n
%         choice = randi(5);
        hold on
        switch choice(i)
            case 1
                boxes{i} = goods('green.ply',transl(goodsX,goodsY,goodsBaseZ*troty(pi)); %stacked on the previous goods 
            case 2 
                boxes{i} = goods('red.ply',transl(goodsX,goodsY,goodsBaseZ+0.12)*troty(pi));
            case 3
                boxes{i} = goods('blue.ply',transl(goodsX,goodsY,goodsBaseZ+0.24*troty(pi));
            case 4 
                boxes{i} = goods('green.ply',transl(goodsX,1,goodsBaseZ+0.12*(i-4))*troty(pi));
            case 5
                boxes{i} = goods('red.ply',transl(goodsX,1,goodsBaseZ+0.12*(i-4))*troty(pi));
            case 6
                boxes{i} = goods('blue.ply',transl(goodsX,1,goodsBaseZ+0.12*(i-4))*troty(pi));
        end
    end
end