function NewMain(pickUpRobot,dropOffRobot,goodsArray,guiObj)
%      pickUpRobot.Reset()
%      poseNew = pickUpRobot.FKine(pickUpRobot.qz);
%      if sum(pickUpRobot.model.getpos() ~= pickUpRobot.qz) ~= 0
%          qNew = pickUpRobot.IKine(poseNew);
%          qMatrix = jtraj(pickUpRobot.model.getpos, qNew,50);
%          for i=1:50
%              pickUpRobot.model.animate(qMatrix(i,:));
% %              pause(0.1);
%              drawnow()
%          end
%          
%      else
%          pickUpRobot.model.animate(pickUpRobot.qz);
%      end
    %% coming to objects
    %% define parameters
    goods = goodsArray{3}; %temporary
    steps = 50;
    pose = goods.pos_;
    
    % change these to RMRC
    qNew = pickUpRobot.IKine(pose);
    qMatrix = jtraj(pickUpRobot.model.getpos, qNew,steps);
    %% animation
    i = 1;
    working = true;
    machineState = 1;  %working, 0 means not working.
    %%
%  while(working)   
%         if ((guiObj.getEstopState == 0) && (machineState == 1))
%             Animation(pickUpRobot,qMatrix(i,:));
% %             pause(0.1);
%             i = i+1;
%         end
%         if guiObj.getEstopState == 1
%             machineState = 0;
% %             pause(0.001);
%         end
%         while (machineState == 0)
% %             pause(0.001);
%             if guiObj.getEstopState == 0
%                 guiObj.resumeSign
%                 if guiObj.resumeSign == 1
%                     machineState = 1;
%                     guiObj.resumeSign = 0;
%                 end
%             end
%         end 
%     if steps < i %finish the task
%             working = false;
%     end
%  end 
    pickUpRobot.Animate('rmrc',pose,50,guiObj);        

    %% delivering objects
    %% define parameters
    order = 1;      % the first item of this kind.
    pose = transl(0,0.2,0.1)*troty(pi); 
    % change these to RMRC
    qNew = pickUpRobot.IKine(pose);
    qMatrix = jtraj(pickUpRobot.model.getpos, qNew,steps);

    %% animation
    i = 1;
    working = true;
    machineState = 1;  %working, 0 means not working.
    %%
while(working)   
        if ((guiObj.getEstopState == 0) && (machineState == 1))
%             Animation(pickUpRobot,qMatrix(i,:),goods);
%             pause(0.1);
            i = i+1;
            pickUpRobot.Animate('rmrc',pose,50,guiObj);
        end
        if guiObj.getEstopState == 1
            machineState = 0;
%             pause(0.1);
        end
        while (machineState == 0)
%             pause(0.5)
            if guiObj.getEstopState == 0
                guiObj.resumeSign
                if guiObj.resumeSign == 1
                    machineState = 1;
                    guiObj.resumeSign = 0; 
                end
            end
        end 
    if steps < i %finish the task
            working = false;
    end
 end 

end

